<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/benpetlach/Desktop/MonstersVKnight-FIXED/WarriorOfTheSong/Content/Fonts/HeadingFont.spritefont</SourceFile>
  <SourceTime>2022-06-20T01:28:48.9210264-04:00</SourceTime>
  <DestFile>/Users/benpetlach/Desktop/MonstersVKnight-FIXED/WarriorOfTheSong/Content/bin/DesktopGL/Content/Fonts/HeadingFont.xnb</DestFile>
  <DestTime>2022-06-26T15:35:11.9983682-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>